gooey-overlay/index.pug
.p-summary
  .p-summary__wrap
    h1.p-summary__title Gooey Overlay
svg(width="100%", height="100%", viewBox="0 0 100 100" preserveAspectRatio="none")
  path(class="path01",　id="path01" d=``)
  path(class="path02",　id="path02" d=``)

gooey-overlay/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Gooey Overlay</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    
        <link rel="stylesheet" href="css/style.css">

    
  </head>

  <body>
    
    <button id="btn">Start</button>
    
    <div class="p-summary">
      <div class="p-summary__wrap">
        <h1 class="p-summary__title">Gooey Overlay</h1>
      </div>
    </div>

    <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="path01" id="path01" d=""></path>
      <path class="path02" id="path02" d=""></path>
    </svg>
    

    <script src="js/index.js"></script>

  </body>
</html>
